#Copy source folder, relativ to the project folder
debug.config.source.dir=debug_config
debug.config.javafile=Debug
#Copy destination folder, relative to source folder
debug.config.destination.dir=ch/hsr/eyecam
# Turn on or off logging.
debug.config.logging=true
debug.config.package=ch.hsr.eyecam