<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
 	<CheckBoxPreference
  		android:key="@string/setting_key_partial"
  		android:title="@string/setting_partial_title"
        android:summary="@string/setting_partail_summary" 
        android:defaultValue="true"/>
 
	<ListPreference 
	  	android:key="@string/setting_textsize_key"
	  	android:title="@string/setting_textsize_title"
	  	android:summary="@string/setting_textSize_summary"
	  	android:entries="@array/text_size"
	  	android:entryValues="@array/text_size_values"
	  	android:defaultValue="@string/text_size_medium"/>
	  	
	 <PreferenceCategory
	 	android:key="@string/setting_filter_key"
	 	android:title="@string/magic_button_title">
	 	<ListPreference 
	 		android:key="@string/setting_primary_filter_key"
	 		android:title="@string/setting_primary_filter_title"
	 		android:summary="@string/setting_primary_filter_summary"
	 		android:entries="@array/filter_name"
	 		android:entryValues="@array/filter_values"
	 		android:defaultValue="@string/filter_daltonize_value" />
	 		
	 	<ListPreference 
	 		android:key="@string/setting_secondary_filter_key"
	 		android:title="@string/setting_secondary_filter_title"
	 		android:summary="@string/setting_secondary_filter_suammary"
	 		android:entries="@array/filter_name"
	 		android:entryValues="@array/filter_values"
	 		android:defaultValue="@string/filter_false_colors_value" />	
	 </PreferenceCategory>
</PreferenceScreen>
