<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:eyecam="http://schemas.android.com/apk/res/ch.hsr.eyecam"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout 
    	android:id="@+id/linearLayout1" 
    	android:layout_width="wrap_content" 
    	android:layout_height="match_parent" 
    	android:layout_weight="5" />
    
    <ch.hsr.eyecam.view.ControlBar 
    	android:id="@+id/conrolBar" 
    	android:layout_width="wrap_content" 
    	android:layout_height="match_parent" 
    	android:orientation="vertical"
    	android:gravity="center"
    	android:background="@drawable/ic_menu_bar">
    	
        <ImageButton 
        	android:id="@+id/imageButton_Settings" 
        	android:layout_width="match_parent" 
        	android:layout_height="match_parent"
        	android:background="@null" 
        	android:layout_weight="1" 
    		android:gravity="center"
    		android:padding="3px"
        	android:src="@drawable/ic_menu_settings" />
        	
        <ImageButton 
        	android:id="@+id/imageButton_none" 
        	android:layout_width="match_parent" 
        	android:layout_height="match_parent"
        	android:background="@null" 
        	android:layout_weight="1" 
    		android:gravity="center"
    		android:padding="3px"
        	android:src="@drawable/ic_menu_none" />
        
        <ch.hsr.eyecam.view.StateImageButton  
        	android:id="@+id/imageButton_Pause" 
        	android:layout_width="match_parent" 
        	android:layout_height="match_parent"
        	android:background="@null" 
        	android:layout_weight="1"
    		android:padding="3px"
    		android:scaleType="fitCenter"
        	eyecam:imgResTrue="@drawable/ic_menu_play"
        	eyecam:imgResFalse="@drawable/ic_menu_pause"
        	/>
        
        <ch.hsr.eyecam.view.StateImageButton 
        	android:id="@+id/imageButton_Light" 
        	android:layout_width="match_parent" 
        	android:layout_height="match_parent"
        	android:background="@null" 
        	android:layout_weight="1" 
    		android:gravity="center"
    		android:padding="3px"
        	eyecam:imgResFalse="@drawable/ic_menu_light_off"
        	eyecam:imgResTrue="@drawable/ic_menu_light_on"/>
        	
        
        <ImageButton 
        	android:id="@+id/imageButton_Filter" 
        	android:layout_width="match_parent" 
        	android:layout_height="match_parent"
        	android:background="@null" 
        	android:layout_weight="1" 
    		android:gravity="center"
    		android:padding="3px"
        	android:src="@drawable/ic_menu_filter" />
    </ch.hsr.eyecam.view.ControlBar>
</LinearLayout>
