<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:eyecam="http://schemas.android.com/apk/res/ch.hsr.eyecam"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout 
    	android:id="@+id/placeHolder" 
    	android:layout_width="0dp" 
    	android:layout_height="match_parent" 
    	android:layout_weight="5" />
    
    <ch.hsr.eyecam.view.ControlBar 
    	android:id="@+id/controlBar" 
    	android:layout_width="wrap_content" 
    	android:layout_height="match_parent" 
    	android:orientation="vertical"
    	android:gravity="center"
    	android:background="@drawable/ic_menu_bar">
        	
        <ch.hsr.eyecam.widget.StateImageButton
        	style="@style/ImageButton" 
        	android:id="@+id/imageButton_Light" 
        	eyecam:imgResFalse="@drawable/ic_menu_light_off"
        	eyecam:imgResTrue="@drawable/ic_menu_light_on"
        	eyecam:imgResDisabled="@drawable/ic_menu_light_disabled"/>
        
        <ch.hsr.eyecam.widget.StateImageButton  
        	style="@style/ImageButton.Center" 
        	android:id="@+id/imageButton_Pause"
        	eyecam:imgResTrue="@drawable/ic_menu_pause"
        	eyecam:imgResFalse="@drawable/ic_menu_play"/>
        
        <ch.hsr.eyecam.widget.StateImageButton
        	style="@style/ImageButton"
        	android:id="@+id/imageButton_Filter"
        	eyecam:imgResTrue="@drawable/ic_menu_wizard_no"
        	eyecam:imgResFalse="@drawable/ic_menu_wizard" />
    </ch.hsr.eyecam.view.ControlBar>
</LinearLayout>
