<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eyecam="http://schemas.android.com/apk/res/ch.hsr.eyecam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    android:padding="2dp" >

    <TextView
        android:id="@+id/setting_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Menutitle"
        android:text="@string/intro_setting_app"/>

    <ch.hsr.eyecam.preferences.PreferencesButton
        android:id="@+id/intro_setting_popup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Text"
        eyecam:description="@string/intro_setting_popup_summary"
        android:text="@string/intro_setting_popup" />
    
    <ch.hsr.eyecam.preferences.PreferencesButton
        android:id="@+id/intro_setting_general"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Text"
        eyecam:description="@string/intro_setting_general_summary"
        android:text="@string/intro_setting_general" />

</LinearLayout>