<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ch.hsr.eyecam.view.ColorView 
    	android:id="@+id/cameraSurface" 
    	android:visibility="invisible"
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent"/>
    
    <include
    	android:id="@+id/hsr_loading_screen"
    	layout="@layout/hsr_load_screen"/>
    
    <include 
    	android:id="@+id/cam_control"
    	layout="@layout/cam_control"/>

</merge>
