<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <TextView
  		android:id="@+id/seperator" 
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:text="seperator"
		android:textStyle="bold"
		android:textSize="13px"
		android:textColor="#FFFFFF"
		android:background="#C0C0C0"/>
		
	<RadioGroup
		android:id="@+id/Partial"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<RadioButton
			android:id="@+id/radioButton_enable_partial"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/enable_partial"/>
			
		<RadioButton
			android:id="@+id/radioButton_disable_partial"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/disable_partial"/>	
	</RadioGroup>
</LinearLayout>
